<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rendered Items Assets Html</title>
		<style>
			<%= styles %>
		</style>
	</head>
	<body>
		<div class="GuardianTextEgyptian-Reg">.</div>
		<div class="GuardianTextEgyptian-RegItalic">.</div>
		<div class="GuardianTextEgyptian-Bold">.</div>
		<div class="GuardianTextEgyptian-BoldItalic">.</div>
		<div class="GuardianTextSans-Regular">.</div>
		<div class="GuardianTextSans-RegularItalic">.</div>
		<div class="GuardianTextSans-Bold">.</div>
		<div class="GuardianTextSans-BoldItalic">.</div>
		<div class="GHGuardianHeadline-Light">.</div>
		<div class="GHGuardianHeadline-LightItalic">.</div>
		<div class="GHGuardianHeadline-Regular">.</div>
		<div class="GHGuardianHeadline-RegularItalic">.</div>
		<div class="GHGuardianHeadline-Medium">.</div>
		<div class="GHGuardianHeadline-MediumItalic">.</div>
		<div class="GHGuardianHeadline-Semibold">.</div>
		<div class="GHGuardianHeadline-SemiboldItalic">.</div>
		<div class="GHGuardianHeadline-Bold">.</div>
		<div class="GHGuardianHeadline-BoldItalic">.</div>
		<div class="icons">.</div>
	</body>
</html>
