{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "node",
		"lib": ["ES2020"],
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"outDir": "dist",
		"skipLibCheck": true
	},
	"include": ["../cdk/lib/*", "../cdk/bin/*"],
	"exclude": ["../cdk/lib/*.test.ts", "../cdk/lib/__snapshots__/**"]
}
