{
	"name": "apps-rendering",
	"version": "0.0.1",
	"description": "Article rendering for The Guardian iOS and Android apps",
	"main": "server/server.ts",
	"browserslist": [
		"android >= 5",
		"ios >= 12"
	],
	"scripts": {
		"upload": "node-riffraff-artifact",
		"copy-manifest": "cp dist/assets/manifest.json dist/server/manifest.json",
		"copy-fonts": "cp -R assets/fonts dist/assets/fonts",
		"test": "jest --config config/jest.config.js --verbose",
		"test:coverage": "pnpm test; open coverage/index.html",
		"test:watch": "jest --config config/jest.config.js --watch",
		"lint": "eslint -c config/.eslintrc.js ./ --ext '.ts,.tsx' --cache",
		"lint:fix": "eslint -c config/.eslintrc.js ./ --ext '.ts,.tsx' --fix --cache",
		"watch:server": "webpack --config webpack.config.ts --config-name server --env watch",
		"watch:client": "webpack serve --config webpack.config.ts --config-name client",
		"watch:cdk": "tsc -w -p config/tsconfig.cdk.json",
		"watch": "pnpm '/^watch:(client|server)$/'",
		"build:server": "webpack --config webpack.config.ts --config-name server",
		"build:client": "webpack --config webpack.config.ts --config-name client",
		"build:cdk": "tsc -p config/tsconfig.cdk.json",
		"build:server:prod": "webpack --config webpack.config.ts --config-name server --env production",
		"build:client:prod": "webpack --config webpack.config.ts --config-name clientProduction",
		"synth": "cdk synth --path-metadata false --version-reporting false",
		"diff": "cdk diff --path-metadata false --version-reporting false",
		"storybook": "storybook dev -p 4003",
		"build-storybook": "storybook build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-ssm": "3.441.0",
		"@aws-sdk/credential-providers": "3.441.0",
		"@babel/core": "7.23.2",
		"@babel/preset-env": "7.22.6",
		"@creditkarma/thrift-server-core": "1.0.4",
		"@emotion/cache": "11.11.0",
		"@emotion/jest": "11.11.0",
		"@emotion/react": "11.11.1",
		"@emotion/server": "11.11.0",
		"@guardian/apps-rendering-api-models": "6.2.0",
		"@guardian/bridget": "2.6.0",
		"@guardian/cdk": "50.13.0",
		"@guardian/content-api-models": "17.8.0",
		"@guardian/content-atom-model": "3.4.4",
		"@guardian/eslint-config": "7.0.1",
		"@guardian/eslint-config-typescript": "9.0.1",
		"@guardian/eslint-plugin-source-react-components": "21.0.1",
		"@guardian/libs": "16.0.0",
		"@guardian/node-riffraff-artifact": "0.3.2",
		"@guardian/renditions": "0.2.0",
		"@guardian/source-foundations": "14.1.2",
		"@guardian/source-react-components": "18.0.0",
		"@guardian/source-react-components-development-kitchen": "16.0.0",
		"@smithy/property-provider": "2.0.16",
		"@storybook/addon-essentials": "7.6.6",
		"@storybook/addons": "7.6.6",
		"@storybook/api": "7.6.6",
		"@storybook/components": "7.6.6",
		"@storybook/core-events": "7.6.6",
		"@storybook/react": "7.6.6",
		"@storybook/react-webpack5": "7.6.6",
		"@storybook/theming": "7.6.6",
		"@swc/register": "0.1.10",
		"@types/clean-css": "4.2.11",
		"@types/compression": "1.7.2",
		"@types/express": "4.17.21",
		"@types/html-webpack-plugin": "3.2.9",
		"@types/jest": "29.5.0",
		"@types/jsdom": "16.2.15",
		"@types/node": "18.18.14",
		"@types/react": "18.2.45",
		"@types/react-dom": "18.2.17",
		"@types/react-test-renderer": "18.0.7",
		"@types/thrift": "0.10.17",
		"aws-cdk": "2.100.0",
		"aws-cdk-lib": "2.100.0",
		"babel-loader": "9.1.3",
		"buffer": "6.0.3",
		"clean-css": "5.3.3",
		"compare-versions": "6.1.0",
		"compression": "1.7.4",
		"constructs": "10.3.0",
		"core-js": "3.33.3",
		"eslint": "8.56.0",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "7.33.2",
		"express": "4.18.2",
		"fetch-mock": "9.11.0",
		"html-webpack-plugin": "5.5.4",
		"jest": "29.5.0",
		"jest-environment-jsdom": "29.5.0",
		"jsdom": "16.7.0",
		"lodash.debounce": "4.0.8",
		"mockdate": "3.0.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-test-renderer": "18.2.0",
		"require-from-string": "2.0.2",
		"storybook": "7.6.6",
		"thrift": "0.19.0",
		"ts-jest": "29.1.1",
		"ts-loader": "9.4.3",
		"tslib": "2.6.2",
		"tsx": "4.6.2",
		"typescript": "5.3.3",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4",
		"webpack-dev-server": "4.15.1",
		"webpack-manifest-plugin": "5.0.0",
		"whatwg-fetch": "3.6.19",
		"winston": "3.11.0",
		"winston-daily-rotate-file": "4.7.1"
	}
}
