<!doctype html>
<html>
	<head>
		<link
			rel="icon"
			href="https://static.guim.co.uk/images/favicon-32x32-dev-yellow.ico"
		/>
		<title>DCR Development Server</title>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				padding-left: 2em;
			}
			h2 {
				margin-top: 1.5em;
			}
			a {
				color: #389ddc;
			}
			.test-articles-list span {
				display: inline-block;
				width: 8em;
				line-height: 2em;
			}
			.test-article-header span {
				font-weight: bold;
			}
			.test-article > span:nth-child(1),
			.test-article-header > span:nth-child(1) {
				width: 14em !important;
			}
		</style>
	</head>
	<body>
		<h2>Default Endpoints</h2>

		<form name="url-form">
			<input
				type="url"
				name="url-input"
				size="100"
				required
				placeholder="https://www.theguardian.com/money/2017/mar/10/ministers-to-criminalise-use-of-ticket-tout-harvesting-software"
			/>
			<input type="submit" value="Add" />
		</form>

		<ul id="default-endpoints">
			<li>
				<a
					href="/Article/https://www.theguardian.com/money/2017/mar/10/ministers-to-criminalise-use-of-ticket-tout-harvesting-software"
					>Article</a
				>
			</li>
			<li>
				<a
					href="/AMPArticle/https://amp.theguardian.com/world/2013/jun/09/edward-snowden-nsa-whistleblower-surveillance"
					>⚡️Article</a
				>
			</li>
			<li>
				<a
					href="/Interactive/https://www.theguardian.com/global-development/ng-interactive/2022/jun/09/the-black-sea-blockade-mapping-the-impact-of-war-in-ukraine-on-the-worlds-food-supply-interactive"
					>Interactive</a
				>
			</li>
			<li>
				<a
					href="/AMPInteractive/https://www.theguardian.com/world/2021/mar/24/how-a-container-ship-blocked-the-suez-canal-visual-guide"
					>⚡️Interactive</a
				>
			</li>
			<li>
				<a
					href="/AppsInteractive/https://www.theguardian.com/global-development/ng-interactive/2022/jun/09/the-black-sea-blockade-mapping-the-impact-of-war-in-ukraine-on-the-worlds-food-supply-interactive"
					>Apps Interactive</a
				>
			</li>
			<li>
				<a href="/Front/https://www.theguardian.com/international"
					>International Front</a
				>
				(<a href="/FrontJSON/https://www.theguardian.com/international"
					>Enhanced JSON</a
				>)
			</li>
			<li>
				<a
					href="/TagFront/https://www.theguardian.com/tone/minutebyminute"
					>Tag Front</a
				>
				(<a
					href="/FrontJSON/https://www.theguardian.com/tone/minutebyminute"
					>Enhanced JSON</a
				>)
			</li>
			<li>
				<a
					href="/AppsArticle/https://www.theguardian.com/money/2017/mar/10/ministers-to-criminalise-use-of-ticket-tout-harvesting-software"
					>📱 Apps Article</a
				>
			</li>
			<li>
				<a
					href="/EmailNewsletters/https://api.nextgen.guardianapps.co.uk/email-newsletters"
					>📧 All Newsletters page</a
				>
			</li>
		</ul>

		<section>
			<h2>Article Examples</h2>

			<article-examples>
				<ul>
					<li
						data-design="Standard"
						data-display="Standard"
						data-theme="Lifestyle"
					>
						<a
							href="https://www.theguardian.com/money/2017/mar/10/ministers-to-criminalise-use-of-ticket-tout-harvesting-software"
						>
							Ticket touts face unlimited fines for using 'bots'
							to buy in bulk
						</a>
					</li>
					<li
						data-design="Feature"
						data-display="Showcase"
						data-theme="News"
					>
						<a
							href="https://www.theguardian.com/cities/2019/sep/13/reclaimed-lakes-and-giant-airports-how-mexico-city-might-have-looked"
						>
							Reclaimed lakes and giant airports: how Mexico City
							might have looked
						</a>
					</li>
					<li
						data-design="Feature"
						data-display="Standard"
						data-theme="Sport"
					>
						<a
							href="https://www.theguardian.com/football/blog/2020/may/06/bundesliga-football-puts-its-reputation-on-the-line-with-return-in-late-may"
						>
							Bundesliga puts its reputation on the line with
							return in mid-May
						</a>
						<p slot="description">
							Contains rich links, an embed, a showcase body
							image, and an audio atom.
						</p>
					</li>
					<li
						data-design="Deadblog"
						data-display="Standard"
						data-theme="Sport"
					>
						<a
							href="https://www.theguardian.com/football/live/2018/jul/03/world-cup-2018-england-v-colombia-switzerland-v-sweden-buildup-live"
						>
							Buildup and World Cup latest before Colombia v
							England - as it happened
						</a>
						<p slot="description">
							Contains rich links, tweets, and media atoms
						</p>
					</li>
					<li
						data-design="Comment"
						data-display="Standard"
						data-theme="Opinion"
					>
						<a
							href="https://www.theguardian.com/politics/2019/jul/15/it-will-be-boris-johnson-and-it-will-certainly-be-a-disaster"
						>
							It will be Boris Johnson. And it will certainly be a
							disaster
						</a>
						<p slot="description">
							Contains a rich link and has discussion
						</p>
					</li>
					<li
						data-design="Review"
						data-display="Standard"
						data-theme="Culture"
					>
						<a
							href="https://www.theguardian.com/music/2018/aug/31/eminem-kamikaze-album-review"
						>
							Eminem: Kamikaze review - middle-aged gripes aired
							with blazing skill
						</a>
						<p slot="description">
							Contains a supporting body image, a rich link, a
							video element, and an audio element
						</p>
					</li>
				</ul>
			</article-examples>

			<template id="articles-table-template">
				<style>
					:host {
						display: block;
						overflow-x: auto;
					}

					table {
						text-align: left;
						border-spacing: 0;
					}

					th {
						padding: 0.5rem 1rem;
					}

					thead {
						background-color: #dcdcdc;
					}

					tbody {
						& tr:nth-child(even) {
							background-color: #ededed;
						}

						& tr:nth-child(odd) {
							background-color: #f6f6f6;
						}
					}

					td {
						padding: 1rem 2rem 1rem 1rem;
						max-width: 20rem;
						min-width: 9rem;
					}

					dt {
						font-weight: bold;
						display: inline;
					}

					dd {
						display: inline;
						margin: 0;
					}

					.links,
					.format {
						max-width: 9rem;
					}

					.headline,
					.description {
						max-width: 15rem;
					}
				</style>
				<table>
					<thead>
						<tr>
							<th rowspan="2">Headline</th>
							<th rowspan="2">Description</th>
							<th rowspan="2">Format</th>
							<th colspan="3">Links</th>
						</tr>
						<tr>
							<th>PROD</th>
							<th>CODE</th>
							<th>DEV</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</template>

			<template id="article-row-template">
				<tr>
					<td class="headline"></td>
					<td class="description">
						<slot name="description"></slot>
					</td>
					<td class="format">
						<dl>
							<dt>Design:</dt>
							<dd class="design"></dd>
							<dt>Display:</dt>
							<dd class="display"></dd>
							<dt>Theme:</dt>
							<dd class="theme"></dd>
						</dl>
					</td>
					<td class="links">
						<article-link
							product="dotcom"
							env="PROD"
						></article-link>
						<article-link product="apps" env="PROD"></article-link>
						<article-link product="amp" env="PROD"></article-link>
					</td>
					<td class="links">
						<article-link
							product="dotcom"
							env="CODE"
						></article-link>
						<article-link product="apps" env="CODE"></article-link>
						<article-link product="amp" env="CODE"></article-link>
					</td>
					<td class="links">
						<article-link product="dotcom" env="DEV"></article-link>
						<article-link product="apps" env="DEV"></article-link>
						<article-link product="amp" env="DEV"></article-link>
					</td>
				</tr>
			</template>

			<template id="article-link-template">
				<style>
					a {
						border-radius: 1rem;
						padding: 0.3rem 1rem;
						display: flex;
						justify-content: space-between;
						text-decoration: none;
						margin-bottom: 0.2rem;
					}

					.arrow {
						padding-left: 0.5rem;
					}

					:host([env='PROD']) a {
						background-color: #052962;
						color: white;
					}

					:host([env='CODE']) a {
						background-color: #22874d;
						color: white;
					}

					:host([env='DEV']) a {
						background-color: #ffe500;
						color: black;
					}
				</style>
				<a href="">
					<span class="link-text">Link</span>
					<span class="arrow">→</span>
				</a>
			</template>
		</section>

		<h2>Test Articles By Element</h2>

		<div id="test-articles-by-element" class="test-articles-list">
			<div class="test-article-header">
				<span>type</span>
				<span>local</span>
				<span>local-amp</span>
				<span>production</span>
				<span>production-amp</span>
			</div>
		</div>

		<h2>Test Articles By Atom Type</h2>

		<div id="test-articles-by-atom-type" class="test-articles-list">
			<div class="test-article-header">
				<span>type</span>
				<span>local</span>
				<span>local-amp</span>
				<span>production</span>
				<span>production-amp</span>
			</div>
		</div>

		<h2>Test Articles By Element (Missing)</h2>
		<ul>
			<li>BlockquoteBlockElement</li>
			<li>CaptionBlockElement</li>
			<li>ContentAtomBlockElement</li>
			<li>DisclaimerBlockElement</li>
			<li>GuideAtomBlockElement</li>
			<li>InteractiveMarkupBlockElement</li>
			<li>InteractiveUrlBlockElement</li>
			<li>ProfileAtomBlockElement</li>
			<li>QABlockElement</li>
			<li>SubheadingBlockElement</li>
			<li>TimelineBlockElement</li>
			<li>VideoBlockElement</li>
			<li>VideoFacebookBlockElement</li>
		</ul>
		<div id="achievements-root"></div>

		<script>
			// @ts-check
			var testArticles = [
				{
					name: 'AudioBlockElement',
					article:
						'/music/2018/nov/02/the-prodigy-no-tourists-review',
				},
				{
					name: 'CodeBlockElement',
					article: '/info/2018/nov/30/bye-bye-mongo-hello-postgres',
				},
				{
					name: 'CommentBlockElement',
					article:
						'/music/2016/apr/28/readers-recommend-playlist-songs-about-climate-change',
				},
				{
					name: 'ContentAtomBlockElement',
					article:
						'/world/2018/jun/18/yemen-crisis-saudi-coalition-demands-houthis-unconditional-withdrawal-from-port',
				},
				{
					name: 'DividerBlockElement',
					article:
						'/society/2019/apr/25/hand-dryers-paper-towels-hygiene-dyson-airblade',
				},
				{
					name: 'DocumentBlockElement',
					article:
						'/australia-news/2019/oct/25/why-angus-taylors-statement-on-the-council-documents-doesnt-clear-up-anything',
				},
				{
					name: 'EmbedBlockElement',
					article:
						'/australia-news/2018/jun/12/shorten-wants-more-aged-care-spending-but-wont-back-royal-commission',
				},
				{
					name: 'GenericAtomBlockElement', // AudioAtom
					article:
						'/football/2020/jun/13/the-forgotten-story-of-jimmy-hasty-irish-football-one-armed-wonder',
				},
				{
					name: 'GuVideoBlockElement',
					article: '/film/2013/feb/14/keanu-reeves-future-of-cinema',
				},
				{
					name: 'HighlightBlockElement',
					article:
						'/uk-news/2020/apr/22/eddies-last-farewell-a-funeral-in-the-time-of-coronavirus-photo-essay',
				},
				{
					name: 'ImageBlockElement',
					article:
						'/environment/2018/dec/21/from-spectacular-orchids-to-towering-trees-2018s-top-new-plant-discoveries',
				},
				{
					name: 'ImageBlockElement (left)',
					article:
						'/film/2018/aug/30/damon-herriman-to-play-charles-manson-in-quentin-tarantino-film',
				},
				{
					name: 'InstagramBlockElement',
					article:
						'/lifeandstyle/2020/apr/27/its-like-a-sexy-story-just-for-me-how-lockdown-has-triggered-a-wave-of-sexting',
				},
				{
					name: 'InteractiveAtomBlockElement',
					article:
						'/world/2020/jun/10/uk-coronavirus-lockdown-20000-lives-boris-johnson-neil-ferguson',
				},
				{
					name: 'InteractiveBlockElement',
					article:
						'/uk-news/2019/feb/21/teenager-shot-in-fight-on-london-tube-barking-hammersmith-and-city-line',
				},
				{
					name: 'MapBlockElement',
					article:
						'/world/2016/sep/19/democratic-republic-congo-demonstrations-banned-police-killed-joseph-kabila-etienne-tshisekedi',
				},
				{
					name: 'MembershipBlockElement',
					article:
						'/world/2019/may/02/britons-more-sold-on-immigration-benefits-than-other-europeans',
				},
				{
					name: 'PullquoteBlockElement',
					article:
						'/world/2018/dec/28/south-koreas-sexist-sex-education',
				},
				{
					name: 'RichLinkBlockElement',
					article:
						'/football/2019/jun/04/juventus-interested-paul-pogba-manchester-united',
				},
				{
					name: 'SoundcloudBlockElement',
					article:
						'/music/2020/jan/31/elon-musk-edm-artist-first-track-dont-doubt-ur-vibe',
				},
				{
					name: 'SpotifyBlockElement',
					article:
						'/music/2020/jun/15/pet-shop-boys-where-to-start-in-their-back-catalogue',
				},
				{
					name: 'TableBlockElement',
					article:
						'/football/blog/2019/dec/09/sergej-milinkovic-savic-and-luis-alberto-are-leading-lazios-surge',
				},
				{
					name: 'TextBlockElement',
					article:
						'/politics/2018/nov/27/eu-will-not-renegotiate-brexit-deal-says-may-deputy-david-lidington',
				},
				{
					name: 'TweetBlockElement',
					article:
						'/uk-news/reality-check/2015/sep/19/daily-mail-syrian-refugees-story-three-problems',
				},
				{
					name: 'VideoVimeoBlockElement',
					article:
						'/stage/2020/mar/29/ecole-des-femmes-review-moliere-theatre-odeon',
				},
				{
					name: 'VideoYoutubeBlockElement',
					article:
						'/music/2021/oct/23/buffalo-nichols-buffalo-nichols-review-carl-nichols',
				},
				{
					name: 'VineBlockElement',
					article:
						'/technology/2015/sep/04/vine-why-you-always-lyin-nicholas-fraser-down-goes',
				},
				{
					name: 'YoutubeBlockElement',
					article:
						'/us-news/2020/oct/29/lordstown-ohio-trump-gm-plant-election',
				},
				{
					name: 'YoutubeBlockElement (in Main media position)',
					article:
						'/world/2020/apr/01/what-is-coronavirus-and-what-is-the-mortality-rate-covid-19',
				},
			];

			var testContentAtomTypes = [
				{
					name: 'AudioAtom',
					article:
						'/football/blog/2020/may/06/bundesliga-football-puts-its-reputation-on-the-line-with-return-in-late-may',
				},
				{
					name: 'ChartAtom',
					article:
						'/australia-news/2020/apr/07/coronavirus-crisis-has-had-staggering-impact-on-australian-businesses-data-reveals',
				},
				{
					name: 'ExplainerAtom',
					article:
						'/books/2020/may/07/poems-to-get-us-through-the-ghosts-of-cricketing-summers-knock-kit-wright-for-six-carol-ann-duffy-roller',
				},
				{
					name: 'GuideAtom',
					article:
						'/sport/2020/may/19/pinatubo-has-probably-trained-on-for-the-2000-guineas-says-charlie-appleby',
				},
				{
					name: 'InteractiveAtom',
					article:
						'/world/2020/jun/10/uk-coronavirus-lockdown-20000-lives-boris-johnson-neil-ferguson',
				},
				{
					name: 'ProfileAtom',
					article:
						'/politics/2020/jan/24/labour-leadership-unite-backs-brilliant-rebecca-long-bailey',
				},
				{
					name: 'Q&A Atom',
					article:
						'/film/2023/jul/30/disaster-movies-films-climate-crisis-documentaries',
				},
				{
					name: 'Quiz Atom',
					article:
						'/sport/2020/oct/09/sports-quiz-of-the-week-big-deals-defeats-hits-bang-football',
				},
				{
					name: 'Quiz Atom (personality variant)',
					article:
						'/world/2016/mar/09/how-millennial-are-you-the-generation-y-quiz',
				},
				{
					name: 'TimelineAtom',
					article:
						'/sport/blog/2020/jul/09/why-chris-froome-and-team-ineos-parting-of-the-ways-cycling',
				},
			];

			const urls = new Set();

			const getPageType = (url) => {
				// All interactive pages include this in the URL
				if (url.includes('/ng-interactive/')) return 'Interactive';
				// We're looking for the date string, e.g /2022/jul/30
				else if (url.match(/[0-9]{4}\/[a-z]{3}\/[0-9]{2}\/.+/))
					return 'Article';
				// Fall back to fronts for all other page types
				else return 'Front';
			};

			/**
			 * @typedef {'input' | 'clipboard'} Source
			 * @param {Source} source
			 * @return {string}
			 */
			const sourceIcon = (source) => {
				switch (source) {
					case 'input':
						return '✍️';
					case 'clipboard':
						return '📋';
				}
			};

			/**
			 * @param {Source} source
			 * @return {(text: string) => void}
			 */
			const addUrl = (source) => (text) => {
				const guurl = [
					'https://www.theguardian.com/',
					'https://m.code.dev-theguardian.com/',
					'http://localhost:9000/',
				].find((base) => text.startsWith(base));
				if (guurl) {
					if (urls.has(text)) return;

					urls.add(text);
					const fragment = document.createDocumentFragment();
					const li = document.createElement('li');
					const a = document.createElement('a');
					const slug = text.slice(guurl.length, 64);

					const pageType = getPageType(text);
					checkForClipboardAchievements(guurl, pageType);

					a.setAttribute('href', `/${pageType}/${text}`);
					a.innerText = `${sourceIcon(
						source,
					)} ${pageType} from ${source}: /${slug}…`;

					li.appendChild(a);

					if (pageType === 'Front') {
						const aJSON = document.createElement('a');
						aJSON.setAttribute('href', `/${pageType}JSON/${text}`);
						aJSON.innerHTML = 'Enhanced JSON';
						li.append(' (', aJSON, ')');
					}

					fragment.appendChild(li);

					document
						.querySelector('#default-endpoints')
						?.appendChild(fragment);
				}
			};

			const checkClipboard = (e) => {
				if (document.visibilityState !== 'visible') return;
				if (!navigator?.clipboard) return;
				if (!document.hasFocus()) return;
				if (typeof navigator.clipboard.readText !== 'function') return;

				navigator.clipboard.readText().then(addUrl('clipboard'));
			};

			document.addEventListener('visibilitychange', checkClipboard);
			window.addEventListener('focus', checkClipboard);
			checkClipboard();

			const makeTestArticle = (a) => `
			             <div class="test-article">
			                 <span>${a.name}</span>
			                 <span><a href="/Article/https://www.theguardian.com${a.article}">🔗</a> <a href="/Article/http://localhost:9000${a.article}">🔗(local FE)</a></span>
			                 <span><a href="/AMPArticle/https://www.theguardian.com${a.article}">🔗</a> <a href="/AMPArticle/http://localhost:9000${a.article}">🔗(local FE)</a></span>
			                 <span><a href="https://www.theguardian.com${a.article}">example</a></span>
			                 <span><a href="https://amp.theguardian.com${a.article}">example</a></span>
			             </div>
			         `;

			testArticles.forEach((a) => {
				const testArticles = document.getElementById(
					'test-articles-by-element',
				);

				if (testArticles !== null) {
					testArticles.innerHTML += makeTestArticle(a);
				}
			});

			testContentAtomTypes.forEach((a) => {
				const testArticles = document.getElementById(
					'test-articles-by-atom-type',
				);

				if (testArticles !== null) {
					testArticles.innerHTML += makeTestArticle(a);
				}
			});

			/**
			 * Olly N (Nov 2023)
			 * Enjoy some achievements for using the DCR dev server!
			 *
			 * Are you a future traveler on your way out from the guardian, or just looking for some 10% fun?
			 * Consider adding your own achievements! I've added a few basic ones already, but the fun of this
			 * is that anyone can add to this - make using DCR a more exciting & exploratory experience!
			 */
			const activationDate = new Date('2023-11-18'); // Come across this code before this date? Shhh!
			const isActivated = () => Date.now() > activationDate.getTime();

			const achievementTrackerGet = (category) => {
				try {
					const raw = localStorage.getItem(
						`gu.achievement.${category}`,
					);
					if (raw !== null) return new Set(JSON.parse(raw));
					else return new Set();
				} catch (err) {
					console.error(err);
					return new Set();
				}
			};

			const achievementTrackerAdd = (category, value, override) => {
				try {
					const set = override ?? achievementTrackerGet(category);
					set.add(value);
					localStorage.setItem(
						`gu.achievement.${category}`,
						JSON.stringify(Array.from(set)),
					);
					return set;
				} catch (err) {
					console.error(err);
					return new Set([value]); // Shh
				}
			};

			const pageViewAchievements = () => {
				if (!isActivated()) return; // Only start tracking after Olly N is gone
				const set = achievementTrackerGet('indexpageview');
				// this is a bit of a hack because I made the local storage use sets
				const count = (set.values().next().value ?? 0) + 1;
				achievementTrackerAdd('indexpageview', count, new Set());

				const createAchievement = (userType, count) =>
					achievement(
						`${userType} user!`,
						`Visited the dev server index page ${count} times`,
					);

				switch (count) {
					case 100:
						return createAchievement('Light', 100);
					case 500:
						return createAchievement('Confident', 500);
					case 1000:
						return createAchievement('Experienced', 1000);
					case 5000:
						return createAchievement('Expert', 5000);
					case 10000:
						return createAchievement('Pro', 10000);
					case -1:
						return achievement(
							'Hacker',
							'Hacked the dev server to get your page count to be -1!',
						);
				}
			};

			const checkForClipboardAchievements = (host, pageType) => {
				if (!isActivated()) return; // Only start tracking after Olly N is gone
				const hostsUsed = achievementTrackerAdd('clipboardhosts', host);
				const pageTypesUsed = achievementTrackerAdd(
					'clipboardpagetypes',
					pageType,
				);
				if (pageTypesUsed.size === 3) {
					achievement(
						'Page type traveler!',
						'Have had all 3 types of page in your clipboard',
					);
				}
				if (hostsUsed.size === 3) {
					achievement(
						'Environment explorer!',
						'Have had all 3 environments in your clipboard ',
					);
				}

				const set = achievementTrackerGet('clipboarduse');
				// this is a bit of a hack because I made the local storage use sets
				const count = (set.values().next().value ?? 0) + 1;
				achievementTrackerAdd('clipboarduse', count, new Set());

				const createAchievement = (level, count) =>
					achievement(
						`Clipboard Level ${level}!`,
						`Copied ${count} guardian pages for quick access on the dev-server`,
					);

				switch (count) {
					case 25:
						return createAchievement(1, 25);
					case 100:
						return createAchievement(2, 100);
					case 500:
						return createAchievement(3, 1000);
					case 15000:
						return createAchievement(4, 5000);
					case 5000:
						return createAchievement(5, 10000);
					case -1:
						return achievement(
							'Clipboard Hacker!',
							'Hacked the dev server to get your clipboard use to be -1!',
						);
				}
			};

			const achievement = (title, message) => {
				if (achievementTrackerGet('shown').has(title)) return;
				achievementTrackerAdd('shown', title);
				const html = `
					<div class="achievement">
						<h2>${title}</h2>
						<p>${message}</p>
					</div>
				`;

				const root = document.getElementById('achievements-root');
				if (root !== null) {
					root.innerHTML = html;
				}
			};

			pageViewAchievements();
			document
				.getElementsByName('url-form')[0]
				?.addEventListener('submit', (event) => {
					event.preventDefault();

					if (event.target instanceof HTMLFormElement) {
						const formData = new FormData(event.target);
						const url = formData.get('url-input');

						if (typeof url === 'string') {
							addUrl('input')(url);
							event.target.reset();
						}
					}
				});

			class ArticleLink extends HTMLElement {
				/**
				 * @typedef {'dotcom' | 'apps' | 'amp'} Product
				 * @typedef {'PROD' | 'CODE' | 'DEV'} Env
				 */

				/** @type {DocumentFragment} */
				content;

				/** @type {HTMLAnchorElement} */
				link;

				/** @type {HTMLSpanElement} */
				linkText;

				/**
				 * @param {Product} product
				 * @return {string}
				 */
				prodOrigin(product) {
					switch (product) {
						case 'dotcom':
						case 'apps':
							return 'https://www.theguardian.com';
						case 'amp':
							return 'https://amp.theguardian.com';
					}
				}

				/**
				 * @param {Product} product
				 * @return {string}
				 */
				codeOrigin(product) {
					switch (product) {
						case 'dotcom':
						case 'apps':
							return 'https://m.code.dev-theguardian.com';
						case 'amp':
							return 'https://amp.code.dev-theguardian.com';
					}
				}

				/**
				 * @param {Product} product
				 * @return {URLSearchParams}
				 */
				params(product) {
					return new URLSearchParams(
						product === 'apps' ? { dcr: 'apps' } : undefined,
					);
				}

				/**
				 * @param {Product} product
				 * @return {string}
				 */
				devPath(product) {
					switch (product) {
						case 'dotcom':
							return '/Article';
						case 'apps':
							return '/AppsArticle';
						case 'amp':
							return '/AMPArticle';
					}
				}

				/**
				 * @param {URL} devOrigin
				 * @param {Product} product
				 * @param {Env} env
				 * @param {URL} url
				 * @return {URL}
				 */
				buildUrl(devOrigin, product, env, url) {
					switch (env) {
						case 'PROD': {
							const builtUrl = new URL(
								url.pathname,
								this.prodOrigin(product),
							);
							builtUrl.search = this.params(product).toString();

							return builtUrl;
						}
						case 'CODE': {
							const builtUrl = new URL(
								url.pathname,
								this.codeOrigin(product),
							);
							builtUrl.search = this.params(product).toString();

							return builtUrl;
						}
						case 'DEV':
							return new URL(
								`${this.devPath(product)}/${url.toString()}`,
								devOrigin,
							);
					}
				}

				/**
				 * @param {Product} product
				 * @return {string}
				 */
				getLinkText(product) {
					switch (product) {
						case 'dotcom':
							return '🌍 Dotcom';
						case 'apps':
							return '📱 Apps';
						case 'amp':
							return '⚡️ AMP';
					}
				}

				constructor() {
					super();

					const template = document.getElementById(
						'article-link-template',
					);

					if (!(template instanceof HTMLTemplateElement)) {
						throw new Error(
							"article-link: I couldn't find my template element",
						);
					}

					const clone = template.content.cloneNode(true);

					if (!(clone instanceof DocumentFragment)) {
						throw new Error(
							'article-link: my template content should be a DocumentFragment',
						);
					}

					this.content = clone;

					const a = this.content.querySelector('a');

					if (a instanceof HTMLAnchorElement) {
						this.link = a;
					} else {
						throw new Error(
							'article-link: my template is missing an anchor',
						);
					}

					const linkText = this.content.querySelector('.link-text');

					if (linkText instanceof HTMLSpanElement) {
						this.linkText = linkText;
					} else {
						throw new Error(
							'article-link: my template is missing a link-text element',
						);
					}
				}

				connectedCallback() {
					const product = this.getAttribute('product');
					const env = this.getAttribute('env');
					const href = this.getAttribute('href');

					if (
						product !== 'dotcom' &&
						product !== 'apps' &&
						product !== 'amp'
					) {
						this.textContent =
							"article-link error: 'product' must be one of: 'dotcom', 'apps' or 'amp'";
						return;
					}

					if (env !== 'PROD' && env !== 'CODE' && env !== 'DEV') {
						this.textContent =
							"article-link error: 'env' must be one of: 'PROD', 'CODE' or 'DEV'";
						return;
					}

					if (href === null || href === '') {
						this.textContent =
							"article-link error: must have a non-empty 'href'";
						return;
					}

					try {
						const url = new URL(href);
						const devOrigin = new URL(window.location.origin);

						this.link.setAttribute(
							'href',
							this.buildUrl(devOrigin, product, env, url).href,
						);
						this.linkText.textContent = this.getLinkText(product);

						const shadowRoot = this.attachShadow({ mode: 'open' });
						shadowRoot.replaceChildren(this.content);
					} catch (error) {
						if (
							error instanceof TypeError &&
							error.message === 'Invalid URL'
						) {
							this.textContent =
								"article-link error: 'href' must be a valid URL";
						} else {
							this.textContent =
								'article-link error: unknown problem';
						}
					}
				}
			}

			class ArticleExamples extends HTMLElement {
				/** @type {DocumentFragment} */
				content;
				/** @type {HTMLTemplateElement} */
				rowTemplate;

				/**
				 * @param {DocumentFragment} row
				 * @param {HTMLElement} dataElement
				 * @param {string} name
				 * @return {void}
				 */
				setElementFromData(row, dataElement, name) {
					const attribute = dataElement.dataset[name];
					const element = row.querySelector(`.${name}`);

					if (attribute !== undefined && element !== null) {
						element.textContent = attribute;
					}
				}

				/**
				 * @param {DocumentFragment} row
				 * @param {HTMLAnchorElement} anchor
				 * @return {void}
				 */
				setHeadline(row, anchor) {
					const headlineText = anchor.textContent;
					const headline = row.querySelector('.headline');

					if (headlineText !== null && headline !== null) {
						headline.textContent = headlineText;
					}
				}

				/**
				 * @param {DocumentFragment} row
				 * @param {HTMLAnchorElement} anchor
				 * @return {void}
				 */
				setLinks(row, anchor) {
					const href = anchor.getAttribute('href');

					if (href !== null) {
						row.querySelectorAll('article-link').forEach((link) => {
							link.setAttribute('href', href);
						});
					}
				}

				/**
				 * @param {DocumentFragment} row
				 * @param {HTMLLIElement} listItem
				 * @return {void}
				 */
				setDescription(row, listItem) {
					const description = listItem.querySelector(
						'[slot="description"]',
					);
					const descriptionSlot = row.querySelector(
						'slot[name="description"]',
					);

					if (
						description instanceof HTMLElement &&
						descriptionSlot instanceof HTMLSlotElement
					) {
						descriptionSlot.replaceWith(description);
					}
				}

				/**
				 * @param {HTMLLIElement} listItem
				 * @return {DocumentFragment}
				 */
				tableRow(listItem) {
					const row = this.rowTemplate.content.cloneNode(true);

					if (!(row instanceof DocumentFragment)) {
						throw new Error(
							'article-examples: my row template content should be a DocumentFragment',
						);
					}

					const anchor = listItem.querySelector('a');

					if (!(anchor instanceof HTMLAnchorElement)) {
						throw new Error(
							'article-examples: each list item should have an anchor',
						);
					}

					this.setHeadline(row, anchor);
					this.setLinks(row, anchor);
					this.setDescription(row, listItem);
					this.setElementFromData(row, listItem, 'design');
					this.setElementFromData(row, listItem, 'display');
					this.setElementFromData(row, listItem, 'theme');

					return row;
				}

				constructor() {
					super();

					const template = document.getElementById(
						'articles-table-template',
					);
					const rowTemplate = document.getElementById(
						'article-row-template',
					);

					if (!(template instanceof HTMLTemplateElement)) {
						throw new Error(
							"article-examples: I couldn't find my template element",
						);
					}

					if (!(rowTemplate instanceof HTMLTemplateElement)) {
						throw new Error(
							"article-examples: I couldn't find my row template element",
						);
					}

					const clone = template.content.cloneNode(true);

					if (!(clone instanceof DocumentFragment)) {
						throw new Error(
							'article-examples: my template content should be a DocumentFragment',
						);
					}

					this.content = clone;
					this.rowTemplate = rowTemplate;
				}

				connectedCallback() {
					const rows = Array.from(
						this.querySelectorAll(':scope > ul > li'),
					).flatMap((li) =>
						li instanceof HTMLLIElement ? [this.tableRow(li)] : [],
					);

					this.content
						.querySelector('tbody')
						?.replaceChildren(...rows);

					const shadowRoot = this.attachShadow({ mode: 'open' });
					shadowRoot.replaceChildren(this.content);
				}
			}

			customElements.define('article-link', ArticleLink);
			customElements.define('article-examples', ArticleExamples);
		</script>
		<style>
			/* Olly N. (Nov. 2023)
			   DCR Dev server achievements  */
			@keyframes achievementAnimation {
				0% {
					opacity: 0%;
					transform: translateY(-50px);
				}
				7% {
					opacity: 100%;
					transform: translateY(0);
				}

				93% {
					opacity: 100%;
					transform: translateY(0);
				}
				100% {
					opacity: 0%;
					transform: translateY(50px);
				}
			}

			.achievement {
				position: fixed;
				top: 0;
				right: 0;
				margin: 24px;
				background-color: #333;
				border: 4px solid #555;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
				width: 300px;
				opacity: 0%;
				animation: achievementAnimation 10s 1;
			}
			.achievement h2 {
				margin: 0;
				color: #ffe500;
			}
			.achievement p {
				margin: 0;
				color: #ffffff;
			}
		</style>
	</body>
</html>
