<script>
	document.cookie = 'gu-cmp-disabled=true';
</script>

<!-- Add Curl Loader for interactive elements-->
<script>
	window.curlConfig = {
		apiName: 'require',
	};
	window.curl = window.curlConfig;
</script>
<script defer="" src="/js/curl-with-js-and-domReady.js"></script>

<style>
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: 400;
		src: url('/fonts/GuardianTextEgyptian-Reg.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: 400;
		font-style: italic;
		src: url('/fonts/GuardianTextEgyptian-RegItalic.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: 700;
		src: url('/fonts/GuardianTextEgyptian-Bold.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: 700;
		font-style: italic;
		src: url('/fonts/GuardianTextEgyptian-BoldItalic.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: bold;
		src: url('/fonts/GuardianTextEgyptian-Bold.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Egyptian Web';
		font-weight: bold;
		font-style: italic;
		src: url('/fonts/GuardianTextEgyptian-BoldItalic.ttf');
	}

	@font-face {
		font-family: 'Guardian Text Sans Web';
		font-weight: 400;
		src: url('/fonts/GuardianTextSans-Regular.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Sans Web';
		font-weight: 400;
		font-style: italic;
		src: url('/fonts/GuardianTextSans-RegularItalic.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Sans Web';
		font-weight: 700;
		src: url('/fonts/GuardianTextSans-Bold.ttf');
	}
	@font-face {
		font-family: 'Guardian Text Sans Web';
		font-weight: 700;
		font-style: italic;
		src: url('/fonts/GuardianTextSans-BoldItalic.ttf');
	}

	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 300;
		src: url('/fonts/GHGuardianHeadline-Light.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 300;
		font-style: italic;
		src: url('/fonts/GHGuardianHeadline-LightItalic.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 400;
		src: url('/fonts/GHGuardianHeadline-Regular.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 400;
		font-style: italic;
		src: url('/fonts/GHGuardianHeadline-RegularItalic.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 500;
		src: url('/fonts/GHGuardianHeadline-Medium.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 500;
		font-style: italic;
		src: url('/fonts/GHGuardianHeadline-MediumItalic.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 600;
		src: url('/fonts/GHGuardianHeadline-Semibold.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 600;
		font-style: italic;
		src: url('/fonts/GHGuardianHeadline-SemiboldItalic.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 700;
		src: url('/fonts/GHGuardianHeadline-Bold.ttf');
	}
	@font-face {
		font-family: 'GH Guardian Headline';
		font-weight: 700;
		font-style: italic;
		src: url('/fonts/GHGuardianHeadline-BoldItalic.ttf');
	}
	body {
		margin: 0;
		font-family: 'Guardian Text Egyptian Web';
	}
	figure {
		margin: 1em 0;
	}
	figure.element-embed {
		margin: 2em 0;
	}
	.js-email-sub__iframe {
		width: 100%;
	}
	.js-email-sub__iframe + figcaption {
		margin-top: -8px;
	}
	video,
	.element-atom iframe,
	.element-audio iframe {
		width: 100%;
	}
</style>
